<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Flex</title>
    <meta name="veiwport" content="width = device-width , initial-scale=1.0" >
    <style>
        .container{
            display:flex;
            flex-wrap: wrap;
        }
        .container >div{
            padding: 1%;
            font-size: 20px;
            font-weight: bold;
            margin: 10px;
            width:100%;
            height:50px;
        }
        body{
            background-image: url('https://media.tenor.com/GTCSlk5h3NsAAAAe/motion-cat-transparent.png');
            background-repeat: no-repeat; 
            background-size:50%;
            background-attachment:scroll;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>A. iabbduodbudbqudb ubub b b b bobsjbdcbdjds csjcbsjcbscsbc</div>
        <div>B. djsbdcwdsbcc wcwcuqcc wchwcwcucuwgcuwgcu 9dwgcu9wgcu 9wdgcudwcg</div>
        <div>C. iabbduodbudbqudb ubub b b b bobsjbdcbdjds csjcbsjcbscsbc</div>
        <div>D. iabbduodbudbqudb ubub b b b bobsjbdcbdjds csjcbsjcbscsbc</div>
        <div>E. iabbduodbudbqudb ubub b b b bobsjbdcbdjds csjcbsjcbscsbc</div>
        <div>A. iabbduodbudbqudb ubub b b b bobsjbdcbdjds csjcbsjcbscsbc</div>
        <div>B. djsbdcwdsbcc wcwcuqcc wchwcwcucuwgcuwgcu 9dwgcu9wgcu 9wdgcudwcg</div>
        <div>C. iabbduodbudbqudb ubub b b b bobsjbdcbdjds csjcbsjcbscsbc</div>
        <div>D. iabbduodbudbqudb ubub b b b bobsjbdcbdjds csjcbsjcbscsbc</div>
        <div>E. iabbduodbudbqudb ubub b b b bobsjbdcbdjds csjcbsjcbscsbc</div>
        <div>A. iabbduodbudbqudb ubub b b b bobsjbdcbdjds csjcbsjcbscsbc</div>
        <div>B. djsbdcwdsbcc wcwcuqcc wchwcwcucuwgcuwgcu 9dwgcu9wgcu 9wdgcudwcg</div>
        <div>C. iabbduodbudbqudb ubub b b b bobsjbdcbdjds csjcbsjcbscsbc</div>
        <div>D. iabbduodbudbqudb ubub b b b bobsjbdcbdjds csjcbsjcbscsbc</div>
        <div>E. iabbduodbudbqudb ubub b b b bobsjbdcbdjds csjcbsjcbscsbc</div>
    </div>
</body>
</html>