<!DOCTYPE html>
<html>
<head>
    <title>Hover!!</title>
    <style>
        div::before{
            content:"This is a link to my github profile \21d2";
            font-size:xx-large;
            font-weight: bold;
            border:5%;           
            padding-left: 4%;
        }
        pre::selection{
             color:blue;
             background-color: bisque;
        }
        pre{
            font-size:xx-large;
            font-weight:bold;
        }
        a {
            color:darkblue;
            border:2px;
            font-weight:bold;
            font-size:x-large;
        }
        a:hover{
            color:red;
        }
    </style>
</head>
<body>
    <div>
       <a href="https://github.com/Q-2077">Click here!!!</a>
       <p>
        <pre>
             Welcome to my profile!!!
             Feel free to look around.
        </pre>  
       </p>
    </div>
</body>
</html>