<!DOCTYPE html>
<html>
<head>
    <title>Using media queries</title>
    <meta name="veiwport" content="width = device-width , initial-scale=1.0" >
    <style>
    @media print{
        .screen-only{
            display:none;
        }
    }
    @media (min-width: 501px){
        h1::before{
            content:"This is a TEST";
        }
        p{
        background-color:aliceblue ;
        color:darkblue;
        font-size: x-large;
        }
    }
    @media (max-width: 500px){
        h1::before{
            content:"Ts a test";
        }
        p{
        background-color:black ;
        color: aqua;
        font-size: x-large;
        }
    }
    </style>
</head>
<body>
     <h1></h1>
     <p>this is a new line.</p>
     <p class="screen-only">this is a line u only see on screen</p> 
</body>
</html>